PORT=3000
ACCESS_TOKEN_SECRET=replace-with-strong-secret
ACCESS_TOKEN_EXPIRES_IN=15m
HASH_SALT_ROUNDS=10
MONGO_URI=mongodb://localhost:27017/ts-backend-template
COOKIE_KEY=COOKIE_SESSION_KEY
NODE_ENV=development